<!DOCTYPE html>

<html>
  <head>
    <title>fill all the things!</title>
    <style type="text/css">
      html {
        background-color: #454545;
      }
      body {
        max-width: 980px;
        margin: 0 auto;
        margin-top: 30px;
        font-family: 'helvetica', 'sans-serif';
        font-size: 18px;
        color: #343434;
        background-color: #fff;
        padding: 1px 0px 20px 0px;
        border-radius: 30px;
      }
      .bookmarklet-wrap {
        text-align: center;
        margin: 35px 0px 45px 0px;
      }
      .bookmarklet {
        color: #fff;
        font-weight: lighter;
        letter-spacing: 1px;
        padding: 10px;
        margin: 10px;
        display: inline-block;
        border-radius: 12px;
        text-decoration: none;
        background-color: #232323;
      }
      fieldset {
        width: 450px;
        margin: 0 auto;
      }

      fieldset > div {
        margin: 5px 0px 15px 0px;
      }

      footer {
        font-size: .7em;
        margin: 70px 0px 0px 0px;
        text-align: center;
      }
      .test-double {
        font-family: 'gill sans mt', sans-serif;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div class="bookmarklet-wrap">
      <a class="bookmarklet" href="javascript:(function() { var d=document; var s=d.createElement('scr'+'ipt'); s.src='http://is.gd/thethings'; d.body.appendChild(s); })();" onclick="alert('You\'re *this* close! \n\n Instructions: \n\n 1. Drag this link to your bookmarks bar \n 2. Click the bookmarklet from your bookmarks bar to fill in form fields.'); return false;">fill all the things!</a>&larr; Drag this guy to your bookmark bar
    </div>
    <fieldset>
      <legend>examples</legend>
      <div>
        <label for="textField">Text:</label>
        <input id="textField" type="text"></input>
      </div>
      <div>
        <label for="passwordField">Password:</label>
        <input id="passwordField" type="password"></input>
      </div>
      <div>
        <label for="checkbox1">Accept Terms:</label>
        <input id="checkbox1" type="checkbox" value="true"></input>
        <br/>
        <label for="checkbox2">Sign Away Children:</label>
        <input id="checkbox2" type="checkbox" value="false"></input>
      </div>
      <hr/>
      <div>
        <label for="radio1">Apples</label>
        <input id="radio1" name="radios" type="radio" value="true"></input>
        <label for="radio2">Oranges</label>
        <input id="radio2" name="radios" type="radio" value="false"></input>
      </div>
      <div>
        <label for="selectField">Drop downs</label>
        <select id="selectField">
          <option>first thing</option>
          <option>second thing</option>
          <option>will pick the last thing</option>
        </select>
      </div>
      <hr/>
      <div>
        <label for="ageVerifierYear">Age verifiers</label>
        <select>
          <option>01</option>
          <option>04</option>
          <option>12</option>
        </select>
        <select>
          <option>01</option>
          <option>23</option>
          <option>31</option>
        </select>
        <select id="ageVerifierYear">
          <option>1901</option>
          <option>1975</option>
          <option>2012</option>
        </select>
      </div>
      <hr/>
      <div>
        <label for="textArea">Text areas:</label>
        <textarea id="textArea"></textarea>
      </div>

    </fieldset>
    <footer>
      <p>
        Who knows, maybe this will make repetitive exploratory testing sessions easier for someone.
      </p>
      <p>
        see <a href="https://github.com/searls/fill-all-the-things/">source</a> | by <a href="http://twitter.com/searls">@searls</a> | sponsored by <a class="test-double" href="http://test-double.com">test double</a>
      </p>
    </footer>
  </body>
</html>